{
  "name": "avantcorp/autotrader-client",
  "description": "Client for AutoTrader Stock API",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.4",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Avant\\AutoTraderClient\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Avant\\AutoTraderClient\\AutoTraderClientServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/pest-plugin-testbench": "^3.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
