{
  "name": "tazcorporation/autotrader-stock-client",
  "description": "Client for AutoTrader Stock API",
  "type": "library",
  "require": {
    "ext-json": "*",
    "spatie/data-transfer-object": "^2.8",
    "spatie/laravel-enum": "^3.0",
    "guzzlehttp/guzzle": "^7.5",
    "jenssegers/model": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Taz\\AutoTraderStockClient\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "pestphp/pest": "^1.22"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
